#tour {
	display: flex;
	align-items: center;
	padding: 3rem 5rem;

	#tour_container {
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 10px;

		.card {
			border: colors.$white-xs--tsp 1px solid;
			padding: 0.3rem;
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			.tour_fromPrice {
				position: absolute;
				margin: 1rem 0 0;
				font-weight: bold;
				padding: 0.7rem;
				background-color: colors.$green-lg;
				color: colors.$white-xs--tsp;
				box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
				-webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
				-moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
			}
			
			.tour_picture {
				max-width: 100%;
				height: 40%;
        object-fit: cover;
        object-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
			}

			.tour_type {
				border: 2px solid colors.$blue-lg;
				width: 50%;
				height: 0;
				padding-bottom: 50%;
				border-radius: 50%;
				position: absolute;
				top: 40%;
				left: 50%;
				transform: translate(-50%, -50%);
				display: flex;
				justify-content: center;
				align-items: center;

				.tour_type-content {
					width: 95%;
					height: 95%;
					background-color: colors.$blue-lt;
					border-radius: 50%;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					color: colors.$white-xs;
					font-size: 1.7rem;
					text-align: center;
					text-transform: uppercase;
				}
			}

			.tour_content {
				background-color: colors.$white-xs--tsp;
				height: 60%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding: 1rem;

				.tour_content-title {
					font-size: 2rem;
					font-family: 'Marck Script', cursive;
					text-align: center;

					.duration {
						display: block;
					}
				}

				span {
					margin-bottom: 0.5rem;
					font-size: 1.1rem;
					text-align: center;
				}

				table {
					margin-top: 1rem;
					width: 90%;
					margin-bottom: 4rem;

					tr {
						border: 1px solid colors.$blue-lg;
						height: 1.7rem;

						td {
							vertical-align: middle;
							padding-left: 1rem;

							small {
								font-size: 0.7rem;
								font-style: italic;
							}
						}
					}
				}
			}
		}

		#tour_first {
			grid-area: 1 / 3 / 2 / 7;
			max-height: 88vh;

			.tour_content-title {
				margin-top: 30%;
			}
		}
		

		#tour_second {
			grid-area: 1 / 7 / 2 / 13;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			align-items: center;
			max-height: 88vh;

			&>* {
				width: 48%;
				height: 49.5%;
			}

			.tour_type-small {
				width: 65%;
				padding-bottom: 10%; // Set height of the round
				border-radius: 25px 0 0 25px;
				transform: translate(-26%, 0);
				border-right: none;
				top: 28%;

				.tour_type-content--small {
					font-size: 0.8rem;
					border-radius: 25px 0 0 25px;
				}
			}

			.tour_content-small {
				padding: 0.2rem;
				justify-content: center;

				.tour_content-title--small {
					font-size: 1.3rem !important;
					margin-bottom: 0.3rem;
				}

				span {
					font-size: 0.85rem;
				}

				table {
					width: 98%;
					margin-top: 0.5rem;
					margin-bottom: 0.5rem;

					td {
						width: 50%;
					}
				}
			}
		}
	}
}